{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "target": "es2018",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "src",
        "incremental": true,
        "paths": {
            "@shared/*": ["shared/*"],
            "@domains/*": ["domains/*"],
            "@utils/*": ["utils/*"],
            "@config/*": ["config/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
